#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9RXLoyEJHN/EPj9jCKSKldLbhvZ1Fg6NVEwz/2mY14QUx+Np2mzFV5axoVnJAG3zS610ipraIumHoAuzPAc51BlMCoEQNqN9"

